{
    "name": "Twig",
    "version": "1.0",

    
    "description": "Branch out a little every day",
    "icons": {
        "16": "images/FILLERIMAGENAME.png",
        "32": "images/FILLERIMAGENAME.png",
        "48": "images/FILLERIMAGENAME.png",
        "128": "images/FILLERIMAGENAME.png"
    },

    "permissions": ["storage",
                    "tabs"
                    ],
    "action": {
        "default_icon": {
            "16": "images/FILLERIMAGENAME.png",
            "32": "images/FILLERIMAGENAME.png"
          }
    },
    
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    "background": {
        "service_workers": "background.js"
       
    },
    "manifest_version": 3
}